GOOGLE_ID = 245252197326-nf9iub1tp3vggv5mimq5pd0pk76tn15j.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = thisismysecretidforblognextjsapp


DATABASE_URL="mongodb+srv://krishandev0102:Krishna@123@cluster0.c4xjgoc.mongodb.net/blog?retryWrites=true&w=majority"